spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=sikshasetu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080